[gd_scene load_steps=16 format=3 uid="uid://drc5s5fd3frnt"]

[ext_resource type="Script" uid="uid://c6wrasva48uip" path="res://scripts/companion.gd" id="1_y6mwj"]
[ext_resource type="Texture2D" uid="uid://cdfrvlbly3v12" path="res://assets/sprites/character_spritesheet_transparent.png" id="2_eol6h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0ewvi"]
atlas = ExtResource("2_eol6h")
region = Rect2(88, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6mwj"]
atlas = ExtResource("2_eol6h")
region = Rect2(72, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_eol6h"]
atlas = ExtResource("2_eol6h")
region = Rect2(80, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqvd2"]
atlas = ExtResource("2_eol6h")
region = Rect2(72, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_rp0js"]
atlas = ExtResource("2_eol6h")
region = Rect2(80, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_3v2ag"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ewvi")
}],
"loop": false,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6mwj")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eol6h")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqvd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rp0js")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_gxvuv"]
atlas = ExtResource("2_eol6h")
region = Rect2(120, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4qgt"]
atlas = ExtResource("2_eol6h")
region = Rect2(104, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvj4j"]
atlas = ExtResource("2_eol6h")
region = Rect2(112, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yf0w"]
atlas = ExtResource("2_eol6h")
region = Rect2(104, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrk23"]
atlas = ExtResource("2_eol6h")
region = Rect2(112, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_jej6c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxvuv")
}],
"loop": false,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4qgt")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvj4j")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yf0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrk23")
}],
"loop": true,
"name": &"run",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_dqkch"]
radius = 3.0

[node name="Companion" type="CharacterBody2D"]
script = ExtResource("1_y6mwj")

[node name="AnimatedSpriteBlue" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_3v2ag")
animation = &"run"

[node name="AnimatedSpriteRed" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_jej6c")
animation = &"run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_dqkch")
