[gd_scene load_steps=4 format=3 uid="uid://dcyjqn4uxh3wa"]

[ext_resource type="Script" uid="uid://cunxnsxcb73m6" path="res://scripts/game.gd" id="1_uwrxv"]
[ext_resource type="FontFile" uid="uid://dch43024ubb2e" path="res://assets/fonts/Kenney Mini.ttf" id="2_yqjtg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uwrxv"]
bg_color = Color(0, 0, 0, 1)

[node name="Game" type="Node2D"]
script = ExtResource("1_uwrxv")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_uwrxv")

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/PanelContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 10
size_flags_stretch_ratio = 1.5
theme_override_colors/font_color = Color(1, 0.945098, 0.909804, 1)
theme_override_fonts/font = ExtResource("2_yqjtg")
theme_override_font_sizes/font_size = 16
text = "Tricycle No More"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Caption" type="Label" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(1, 0.945098, 0.909804, 1)
theme_override_fonts/font = ExtResource("2_yqjtg")
theme_override_font_sizes/font_size = 8
text = "A game based on a
short film by Max Zavidow"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Start" type="Label" parent="CanvasLayer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 6
theme_override_colors/font_color = Color(1, 0.945098, 0.909804, 1)
theme_override_fonts/font = ExtResource("2_yqjtg")
theme_override_font_sizes/font_size = 8
text = "Press [E] to start"
horizontal_alignment = 1
vertical_alignment = 1
