[gd_scene load_steps=4 format=3 uid="uid://bc5qj3sh4on6n"]

[ext_resource type="Script" uid="uid://mgd2c1pngc4l" path="res://scripts/key.gd" id="1_fttkb"]
[ext_resource type="Texture2D" uid="uid://c5y6tgrid6h3t" path="res://assets/sprites/kenney_pico-8-platformer/transparent/tiles/tile_0066.png" id="1_yk2u2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yk2u2"]
size = Vector2(8, 8)

[node name="Key" type="Area2D"]
script = ExtResource("1_fttkb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4, 4)
texture = ExtResource("1_yk2u2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(4, 4)
shape = SubResource("RectangleShape2D_yk2u2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
