[gd_scene load_steps=3 format=3 uid="uid://ci3a15irq45jv"]

[ext_resource type="Script" uid="uid://c8vf325bhmbm3" path="res://scripts/utility/kill_zone.gd" id="1_kebdr"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kebdr"]

[node name="KillZone" type="Area2D"]
script = ExtResource("1_kebdr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("WorldBoundaryShape2D_kebdr")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
