[gd_scene load_steps=3 format=3 uid="uid://blyvdpwi2khqk"]

[ext_resource type="Script" uid="uid://cgd1y3c2smwuw" path="res://scripts/utility/win_zone.gd" id="1_q11my"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_q11my"]
b = Vector2(0, 32)

[node name="WinZone" type="Area2D"]
script = ExtResource("1_q11my")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("SegmentShape2D_q11my")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
