[gd_scene load_steps=2 format=3 uid="uid://dhtr62chi63xp"]

[ext_resource type="Texture2D" uid="uid://cdfrvlbly3v12" path="res://assets/sprites/character_spritesheet_transparent.png" id="1_7pjg6"]

[node name="Reflection" type="Sprite2D"]
modulate = Color(1, 1, 1, 0.705882)
z_index = 2
texture = ExtResource("1_7pjg6")
flip_h = true
region_enabled = true
region_rect = Rect2(40, 0, 8, 8)
region_filter_clip_enabled = true
